<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器</title>
    <style>
        /* 选择div中有 class属性 的盒子进行匹配 */
        div[class]{
            text-align: center;
        }
        /* 对div中 class属性值 完全是 box1 的进行匹配 */
        div[class=box1]{
            background-color: aquamarine;
        }
        /* 对div中 class属性值 包含是 box3 的进行匹配 */
        div[class~=box3]{
            background-color: pink;
        }

        /* 对p标签中的 class属性值 开头 包含 l 的进行匹配 */
        p[class^="l"]{
            background-color: cornflowerblue;
        }
        /* 对p标签中的 class属性值 结尾 包含 l 的进行匹配 */
        p[class$="e"]{
            color: red;
        }
        /* 对p标签中的 class属性值 包含 l 的进行匹配 */
        p[class*="m"]{
            border: 3px solid orange;
        }

        input[type]{
            border: 2px solid pink;
        }
        input[name*=m]{
            background-color: aquamarine;
        }
        input[name="password"]{
            background-color: darkcyan;
        }
        input[type^=n]{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="box1">div-111111</div>
    <div class="box2">div-222222</div>
    <div class="box3 box4">div-333333</div>
    <div>div-444444</div>

    <p class="line1">p-111111</p>
    <p class="lmne2">p-222222</p>
    <p class="xmne">p-222222</p>
    <p class="yine">p-333333</p>

    <h1>login</h1>
    <div>
        姓名:<input type="text" name="name"><br>
        密码:<input type="password" name="password"><br>
        邮箱:<input type="email" name="email"><br>
        年龄:<input type="number" name="age"><br>
        <input type="submit"><br>
    </div>
</body>
</html>