<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 100px;
            width: 935px;
            height: 120px;
            border: 1px solid #dedede;
            background-color: #f6f6f6;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf,-4px 11px 7px #bfbfbf;
        }
        .box1,.box2{
            float: left;
        }
        .box1>input{
            width: 686px;
            height: 84px;
            margin: 20px;
            border:2px solid #dbdbdb;
            border-radius:6px;
            font-size: 40px;
            text-indent: 11px;
        }
        .box2>input{
            width: 180px;
            height: 84px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: #1b9cb2;
            border-radius:6px;
            border:2px solid #5ca3b4;
            font-size: 40px;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" class="box">
        <div class="box1">
            <input type="text" placeholder="Search for CSS3,HTML5,jQuery...">
        </div>
        <div class="box2">
            <input type="submit" value="GO">
        </div>
    </form>
</body>
</html>