<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体引入</title>
    <style>
        @font-face{
            font-family: myfamily1;
            src: url(AMERIKAA.ttf);
        }
        div[class=font1]{
            font-family: myfamily1;
            font-size: 45px;
            text-shadow:6px 10px 2px #cccc;
        }
        @font-face{
            font-family: myfamily2;
            src: url(STHUPO.TTF);
        }
        div[class=font2]{
            font-family: myfamily2;
            font-size: 45px;
            text-shadow:10px 10px 5px #cccccc;
        }
        @font-face{
            font-family: myfamily3;
            src: url(ygyxsziti2.0.ttf);
        }
        div[class=font3]{
            font-family: myfamily3;
            font-size: 45px;
            color: dimgray;
            text-shadow:10px 10px 5px #cccccc;
        }
    </style>
</head>
<body>
    <div class="font1">LASTKISS</div><br>
    <div class="font2">赵钱孙李</div><br>
    <div class="font3">天净沙·秋思</div>
</body>
</html>