<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>怪异盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 900px;
            height: 300px;
            background-color: pink;
            margin: 10px auto;
        }
        .box>div{
            width: 300px;
            height: 300px;
            float: left;

            padding: 10px;
            border: 3px solid palevioletred;
            /* 挤压，第三个盒子被挤出来 */

            text-align: center;

            box-sizing: border-box;
            /* 压缩盒子，继续成一行排列 */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 20px;
            border: 10px solid black;
            box-sizing: content-box;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus pariatur qui non suscipit itaque, id magni obcaecati molestiae inventore voluptatem eligendi, odio sed quod dolorum cumque omnis eveniet, voluptates placeat!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus pariatur qui non suscipit itaque, id magni obcaecati molestiae inventore voluptatem eligendi, odio sed quod dolorum cumque omnis eveniet, voluptates placeat!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus pariatur qui non suscipit itaque, id magni obcaecati molestiae inventore voluptatem eligendi, odio sed quod dolorum cumque omnis eveniet, voluptates placeat!
        </div>
    </div><br>

    <div class="box2"></div><br>
    <div class="box3"></div>
</body>
</html>