<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Abox{
            width: 600px;
            height: 200px;
            border: 1px solid peru;
            margin: 2px auto;
            padding: 10px;
            display: flex;
            
            justify-content: space-between;

            flex-wrap: wrap;
            align-content: center;
        }
        .box{
            width: 100px;
            height: 100px; 
            margin-top: 6px;
            border: 1px dashed white;  
            /* box-sizing: border-box; */
        }
        div[class=image]{
            width: 100px;
            height: 70px;
            background-image: url(catdog.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
        }
        div>p{
            color:darkseagreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Abox">
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>
        <div class="box">
            <div class="image"></div>
            <p>生活家居</p>
        </div>
        <div class="box">
            <div class="image"></div>
            <p>生活家居</p>
        </div>
    
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>
        <div class="box">
            <div class="image"></div>
            <p>生活家居</p>
        </div>
        <div class="box">
                <div class="image"></div>
                <p>生活家居</p>
        </div>

    </div>  
</body>
</html>