<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目对齐/调整顺序</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 10px auto;
            display: flex;
        }
        .box div{
            width: 100px;
            border: 1px dashed red;
            box-sizing: border-box;
        }
        .div1{
            height: 100px;
            align-self: self-end;
        }
        .div2{
            height: 100px;
            align-self: center ;
        }
        .div3{
            height: 100px;
            order: -1;
            /* 调整顺序 */
            align-self: self-start;
        }
        .div4{
            height: 100px;
            align-self: baseline;
        }
        .div5{
            /* 不设置高度则撑开和盒子一样的高度  ，不设置宽度则撑开一样的宽度   */
            /* align-self: stretch; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">11111</div>
        <div class="div2">22222</div>
        <div class="div3">33333</div>
        <div class="div4">44444</div>
        <div class="div5">55555</div>
    </div>
</body>
</html>