<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剩余宽高</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box,.box1{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 10px auto;
            display: flex;  
        }
        .box>div,.box1>div{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
        }
        .div1{
            flex:1;
            /* 沾满剩余空间 */
        }

        .box1{
            flex-direction: column;
        }
        .div5{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div><br>
    <div class="box1">
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>
</html>