<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>足球圈rem布局</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        html{
            font-size: 1rem;
        }

        ul{
            list-style: none;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        header{
            height: 2.75rem;
            background-color: #0cc440;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        header div{
            width: 3.75rem;
            height: 1.5625rem;
            line-height: 1.5625rem;
            text-align: center;
            font-size: .75rem;
        }
        header .div1{
            background-color: #63d985;
            color: white;
            border-radius: .75rem 0 0 .75rem;
        }
        header .div2{
            background-color: #3dd066;
            color: #95eba0;
            border-radius: 0 .75rem .75rem 0;
        }

        section{
            flex: 1;
            overflow: auto;
            /* 溢出处理 */
        }
        section ul{
            height: 1.875rem;
            display: flex;
            flex-direction: row;
            text-align: center;
            border: .0625rem solid #d9d9d9;
            font-size: .9375rem;
            line-height: 1.875rem;

            background-color: white;
            position: sticky;
            top: 0;
            /* 黏性盒子 */
        }
        section ul li{
            flex: 1;
            color: #656565;
        }

        section ul li:first-child{
            color: #4cd666;
            border-bottom: .1875rem solid #0ec340;
        }

        section .picture_box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }
        section .picture_box div{
            width: 49%;
            margin-top: .25rem;
            border: .0625rem solid #d9d9d9;
        }
        section .picture_box div img{
            width: 100%;
        }
        section .picture_box div p{
            height: 1.875rem;
            line-height: 1.875rem;
            font-size: .8125rem;
            text-indent: .625rem;
        }


        footer{
            height: 2.75rem;
            background-color:white;
            border: .0625rem solid #d9d9d9;
        }
        footer ul{
            display: flex;
            height: 100%;
        }
        footer li{
            flex:1;
            display: flex;
            flex-direction: column;
            height: 100%;
            color: #d9d9d9;
        }
        footer li i{
            height: 1.3125rem;
            font-size: 1rem;
            line-height: 1.3125rem;
            text-align: center;
        }
        footer li span{
            height: 1.0625rem;
            line-height: 1.0625rem;
            font-size: 1rem;
            text-align: center;
        }
        footer li:nth-child(3){
            position: relative;
        }
        footer li:nth-child(3) i{
            width: 3.125rem;
            height: 3.125rem;
            border: .1875rem solid #d9d9d9;
            border-radius: 50%;

            position: absolute;
            left: 50%;
            margin-left: -1.5625rem;
            top:-0.5625rem;

            font-size: 1.875rem;
            color: #d9d9d9;
            text-align: center;
            line-height: 3.125rem;
            background-color: white;
        }
        footer li:hover{
            color: #0cc440;
        }

        .iconfont{
            font-size: 1.25rem;
        }
        
    </style>

    <script>
        document.documentElement.style.fontSize=document.documentElement.clientWidth/320 * 16 +'px'
        //fontsize=当前设备的css布局宽度 / 物理分辨率（设计稿的宽度）*基准的fontsize
    </script>
</head>
<body>
    <header>
        <div class="div1">热点</div>
        <div class="div2">关注</div>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球生活</li>
            <li>足球美女</li>
        </ul>
        <div class="picture_box">
            <div>
                <img src="pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-shouye"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-fangdajing"></i>
                <span>发现</span>
            </li>
            <li>
                <i class="iconfont icon-Instagram"></i>
                <span></span>
            </li>
            <li>
                <i class="iconfont icon-wode"></i>
                <span>我的</span>
            </li>
            <li>
                <i class="iconfont icon-tuichu"></i>
                <span>退出</span>
            </li>
        </ul>
        
    </footer>
</body>
</html>