<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3渐变</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 3px solid gray;
            background: linear-gradient( to right, green,yellowgreen,yellow);
            /* 
                1、支持多种颜色
                background: linear-gradient(green,yellowgreen,·······);  
               
                2、to top / to bottom / to right / to left
                   to bottom right·····

                3、90deg  
                   支持角度写法
            */
            /* background: radial-gradient(center,shape,size,start-color,~~~~,last-color); */
        }

        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            background: radial-gradient(yellow ,yellowgreen ,green);
            border-radius: 50%;
            margin-top: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            background: radial-gradient(yellow 10%,yellowgreen 20%,green 30%);
            border-radius: 50%;
            margin-top: 10px;
        }

        .box4{
            width: 300px;
            height: 100px;
            border: 5px solid gray;
            background: radial-gradient(red ,green ,blue);
            margin-top: 10px;
        }
        .box5{
            width: 300px;
            height: 100px;
            border: 5px solid gray;
            background: radial-gradient(circle,red ,green ,blue);
            margin-top: 10px;
        }

        .box6{
            width: 500px;
            height: 200px;
            border: 5px solid gray;
            background: -webkit-radial-gradient(60%,40%,farthest-corner,blue,green,black);
            /* farthest-corner closest-color fasthest-side closest-side */
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <!-- 线性渐变 -->
    <div class="box1">

    </div>

    <!-- 径向渐变 -->
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

</body>
</html>