<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡菜单</title>
    <style>
        div{
            width: 400px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black; 
        }
        div p{
            font-size: 30px;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        div ul{
            /* display: none; */
            margin-top: 50px;
            transition: all 1s;
            height:  0;
            overflow: hidden;
        }
        div:hover ul{
            /* display: block; */
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <p>meun</p>
        <ul>
            <li>111111</li>
            <li>222222</li>
            <li>333333</li>
            <li>444444</li>
            <li>555555</li>
            <li>666666</li>
        </ul>
    </div>
</body>
</html>