<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画过渡类型 & 单一属性</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        ul:hover li:nth-child(1){
            width: 600px;
            transition: all 2s linear;
        }
        ul:hover li:nth-child(2){
            width: 600px;
            transition: all 2s ease;
        }
        ul:hover li:nth-child(3){
            width: 600px;
            transition: all 2s ease-in;
        }
        ul:hover li:nth-child(4){
            width: 600px;
            transition: all 2s ease-out;
        }
        ul:hover li:nth-child(5){
            width: 600px;
            transition: all 2s ease-in-out;
        }
        ul:hover li:nth-child(6){
            width: 600px;
            transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        div{
            width: 100px;
            height: 100px;
            background: pink;
            transition-duration: 2s;
            /* 完成时间 */
            transition-timing-function: linear;
            /* 速度 */
            transition-delay: 2s;
            /* 延时 */
            transition-property:width; 
            /* 控制什么不变化 */
        }
        div:hover{
            height: 300px;
            background:red;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <br>
    <div>

    </div>
</body>
</html>
<!-- 
    transition-property:
    transition-duration:
    transition-property:
    transition-property:

 -->