<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明星资料卡案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        .box1{
            width: 350px;
            border: 5px solid gainsboro;
            position: relative;
            overflow: hidden;
        }
        .box1 img{
            width: 100%;
            transition: all 2s;
        }
        .box1:hover img{
            transform: translateX(50px);
            opacity: 0.5;
        }
        .box1 h2{
            position: absolute;
            left: 30px;
            top: 30px;
            width: 120px;
            color: lightblue;
            transition: all 2s;
        }
        .box1:hover h2{
            transform: translateX(80px);
        }
        .box1 p{
            position: absolute;
            left: 60px;
            width: 80px;
            background-color: lightblue;
            transition:all 0.5s;
        }
        .box1 .p1{
            top: 200px;
            transform: translateX(400px);
        }
        .box1:hover .p1{
            transform: translateX(0px);
        }
        .box1 .p2{
            top: 250px;
            transform: translateY(-500px);
        }
        .box1:hover .p2{
            transform: translateY(0px);
        }
        .box1 .p3{
            top: 300px;
            transform: translateX(-400px);
        } 
        .box1:hover .p3{
            transform: translateX(0px);
        }


        .box2{
            width: 350px;
            margin: 0px auto;
            border:  5px solid gainsboro;
            position: relative;
            overflow: hidden;
        }
        .box2 img{
            width: 100%;
        }
        .box2 img,h2,p{
            transition: all 2s;
        }
        .box2:hover img{
            transform: translateY(-20px);
            opacity: 0.5;
        }
        .box2 h2{
            position: absolute;
            left: 60px;
            top: 80px;
            color: white;
            transform: translateY(-200px);
        }
        .box2:hover h2{
            transform: translateY(0px);
        }
        .box2 p{
            position: absolute;
            bottom: 10px;
            left: 10px;
            opacity: 0;
        }
        .box2:hover p{
            transform: translateY(-50px);
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box1">
        <img src="pic.png" alt="">
        <h2>樱桃小丸子</h2>
        <p class="p1">1213231</p>
        <p class="p2">1213231</p>
        <p class="p3">1213231</p>
    </div>
    <div class="box2">
        <img src="pic.png" alt="">
        <h2>樱桃小丸子</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque commodi maiores a incidunt quos cum nostrum ducimus non soluta saepe at, in odit delectus dolorum expedita ullam omnis. Nam?</p>
    </div>
</body>
</html>