<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽屉案例</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        div{
            width: 200px;
            height: 100%;
            background-color: aquamarine;
            border: 1px solid black;

            transition:all 1s;
            animation: run 1s linear;
            animation-fill-mode: forwards;
            /* 
                none
                forwards   保留最后帧
                backwards  保留初始帧
            */
        }
        @keyframes run {
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>