<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d案例-立方体</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 5px solid black;
            position: relative;

            transform-style:preserve-3d ;
            transform: rotateY(30deg) rotateX(30deg);

            animation: runli 10s linear infinite;
             
        }

        @keyframes runli{
            0%{
                transform: rotateY(30deg) rotateX(30deg);
            }
            50%{
                transform: rotateY(400deg) rotateX(400deg);
            }
            100%{
                transform: rotateY(30deg) rotateX(30deg);
            }
        }

        .box div{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            color: white;
            opacity: 0.7;
        }
        
        .box div:nth-child(1){
            background-color: red;
            transform: translateZ(100px);
        }
        .box div:nth-child(2){
            background-color:orange;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .box div:nth-child(3){
            background-color: yellow;
            transform: translateX(100px) rotateY(-90deg);
        }
        .box div:nth-child(4){
            background-color: lightgreen;
            transform: translateY(-100px) rotateX(-90deg);
        }
        .box div:nth-child(5){
            background-color: lightskyblue;
            transform: translateY(100px) rotateX(-90deg);
        }
        .box div:nth-child(6){
            background-color: purple;
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>