<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局-对齐方式</title>
    <style>
        .box{
            width: 600px;
            height: 600px;

            border: 5px solid black;

            display: grid;
            grid-template-rows:repeat(3,100px);
            grid-template-columns:repeat(3,100px); 

            /* grid-auto-flow: column;  改变顺序 */

            /* justify-content: center;
            align-content: center; */

            place-content: center center;

            /* justify-items: center;
            align-items: center; */

            place-items: center center;
        }

        .box div{
            border: 1px solid green;

            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>