<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局-项目属性</title>
    <style>
        /* 给什么标签加上display:grid 都可以变成块级网格*/
        .box1
        {
            width: 600px;
            height: 600px;
            border: 5px solid black;
            
            display: grid;

            
            grid-template-rows:200px 200px 200px ;
            grid-template-columns:200px 200px 200px ; 

            
        }
        /* 起始位置 和 结束位置  */
        /* .box1 div:nth-child(1){
            grid-column-end: 1;
            grid-column-start: 3;
        } */
        .box1 div:nth-child(2){
           grid-column: 2/4;
           grid-row: 1/3;
        } 

    </style>
</head>
<body>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>
<!-- 
    grid-column
 -->